<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey4"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/grey1"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/biruw"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total suara"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/totalSuaraPresiden1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Suara Presiden 1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/totalSuaraPresiden2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Suara Presiden 2"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/totalSuaraPresiden3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Suara Presiden 3"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
    <Button
        android:id="@+id/btndata"
        android:onClick="btndataall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:text="DATA SUARA"
        android:backgroundTint="@color/biruw"
        />
    <Button
    android:id="@+id/LOGOUT"
    android:onClick="btnlogout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="20dp"
    android:text="LOGOUT"
    android:backgroundTint="@color/biruw"
    />

<!--    <Button-->
<!--        android:id="@+id/buttonRemoveVoteAdmin"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:backgroundTint="@color/redg"-->
<!--        android:text="HAPUS DATA SUARA"-->
<!--        />-->
</LinearLayout>